\relax 
\citation{walker_drops_nodate}
\citation{couder_bouncing_2005}
\citation{couder_single-particle_2006}
\citation{couder_single-particle_2006}
\citation{couder_single-particle_2006}
\citation{serway_physics_2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum-like behavior at Macroscopic Scale (Analysis)}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Similarities between light diffraction patterns and the droplet diffraction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram obtained by Couder and Fort using a slit of width $L=14.8$mm and a Faraday wavelength of $\lambda _F = 6.95$mm \cite  {couder_single-particle_2006}}}{1}{}}
\newlabel{fig:diffraction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fraunhofer diffraction theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Couder and Fort's approximation}{1}{}}
\citation{couder_single-particle_2006}
\citation{couder_single-particle_2006}
\bibdata{mainNotes,bibtex.bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for the deviation of 75 particles through two slits of width $L = 7.6$ mm, a distance $d = 14.3$ mm apart, the droplet's wavelength being $\lambda _F = 6.95$ mm ($L/\lambda _F = 1.1$ and $d/\lambda _F = 1.87$). The blue(light) line is the envelope due to the diffraction of a single slit while the curve in black is the optimum fit by the equation that is based on the interference pattern obtained for effective values $L/\lambda _F = 0.9$ and $d/\lambda _F = 1.7$. Source:\cite  {couder_single-particle_2006}}}{2}{}}
\newlabel{fig:interference}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Similarities between light interference patterns and the droplet histogram}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum-like behavior}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
