\relax 
\citation{couder_bouncing_2005}
\bibdata{mainNotes,bibtex}
\bibcite{couder_bouncing_2005}{{1}{2005}{{Couder\ \emph  {et~al.}}}{{Couder, Fort, Gautier,\ and\ Boudaoud}}}
\bibstyle{aipauth4-1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum-like behavior at Macroscopic Scale (Analysis)}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Physical Phenomenon}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Faraday Wave and Threshold}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental Apparatus used by Harris, Moukhtar, Fort, Couder, and Bush}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Similarities to Quantum Phenomena}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Patterns formed by free moving droplets}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diffraction and Interference of bouncing droplet}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single and Double Slit}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Circular Corral}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
